# SlashFling

./: .gitignore  README.md  pom.xml
src/main/java/com/milhae77/slashfling/: SlashFlingPlugin.java
src/main/resources/: config.yml  plugin.yml
